{
  "agent_name": "Personal Assistant MCP",
  "description": "Unified AI assistant for scheduling, task management, idea processing, and smart email handling.",
  "timezone": "America/New_York",
  "confirmation_required": true,
  "default_language": "en",
  "apps": [
    "notion",
    "google_calendar",
    "google_meet",
    "google_scheduler",
    "gmail",
    "apple_shortcuts",
    "obsidian"
  ],
  "workflows": [
    "workflows/calendar/appointment-to-availability.json",
    "workflows/calendar/calendar-reschedule.json",
    "workflows/calendar/calendar-sync-update.json",
    "workflows/calendar/time-conflict-check.json",
    "workflows/daily/daily-digest.json",
    "workflows/daily/delay-analysis.json",
    "workflows/daily/idea-to-summary.json",
    "workflows/daily/task-recommend.json",
    "workflows/email/email-auto-label.json",
    "workflows/email/email-confirm-and-update.json",
    "workflows/email/email-contact-lookup.json",
    "workflows/email/email-context-draft.json",
    "workflows/email/email-followup-suggest.json",
    "workflows/email/email-priority-alert.json",
    "workflows/email/email-reply-needed.json",
    "workflows/email/email-to-notion.json",
    "workflows/idea/idea-review-check.json",
    "workflows/idea/idea-summary-preview.json",
    "workflows/idea/idea-to-obsidian.json",
    "workflows/idea/voice-to-notion.json",
    "workflows/sync/calendar-sync-status.json",
    "workflows/sync/calendar-to-task-delay.json",
    "workflows/sync/daily-sync-summary.json",
    "workflows/sync/meeting-to-note-sync.json",
    "workflows/sync/notion-task-to-calendar.json",
    "workflows/sync/obsidian-to-notion.json"
  ]
}
